<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nulldomain.sheet.Dashboard" >

    <item android:id="@+id/action_add_game_type"
        android:title="Add Game"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_add_character"
        android:title="Create New Character"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
